discord.admin_home:
  title: Discord
  description: 'Configure Discord integration'
  route_name: discord.admin_home
  parent: system.admin_config_services

discord.admin_settings:
  title: Configuration
  description: 'Discord configuration page'
  route_name: discord.admin_settings
  parent: discord.admin_home

discord.admin_test_message:
  title: Send a test text message
  description: 'Discord test text message form'
  route_name: discord.admin_test_message
  parent: discord.admin_home

discord.admin_test_embed:
  title: Send a test embed message
  description: 'Discord test embed message form'
  route_name: discord.admin_test_embed
  parent: discord.admin_home
